VBlog/VBlog/VBlogScreens/AdminPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="AdminPage1"
	mc:Ignorable="d"
	x:Class="VBlogScreens.AdminPage"
	Width="1024" Height="768">
	<UserControl.Resources>

		<DataTemplate x:Key="ItemTemplate3">
			<StackPanel>
				<TextBlock Text="{Binding Tag}" Style="{DynamicResource BasicTextBlock-Sketch}"/>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="ItemTemplate">
			<Grid x:Name="root">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Content="{Binding Status}" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="100" Grid.Column="0" Margin="5,5,5,0" Background="{Binding StatusColor}" Foreground="White">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="VBlogScreens.WritePage"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Image Source="{Binding Writer}" Stretch="UniformToFill" Width="30" Height="30" Margin="5,0,0,0" Grid.Column="1"/>
				<TextBlock Text="{Binding Title}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" FontSize="22" Grid.Column="2"/>
				<TextBlock Text="{Binding Date}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Column="3"/>
				<Button Content="Del" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="55" Grid.Column="4" Margin="0,5,5,0"/>
				<Button Content="Edit" HorizontalAlignment="Left" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="55" Grid.Column="5" Margin="0,5,5,0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="VBlogScreens.WritePage"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>

		<DataTemplate x:Key="ItemTemplate1">
			<CheckBox Content="{Binding Page}" Style="{DynamicResource CheckBox-Sketch}" IsChecked="{Binding Selected}"/>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate2">
			<Grid x:Name="root" Margin="5">
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}"/>
				<Grid d:LayoutOverrides="Width" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Tag}" Style="{DynamicResource BasicTextBlock-Sketch}" d:LayoutOverrides="Height" Margin="5,0,10,0" VerticalAlignment="Center" FontSize="22"/>
					<Button Content="Delete" HorizontalAlignment="Stretch" Style="{DynamicResource Button-Sketch}" d:LayoutOverrides="Height" Grid.Column="1"/>
				</Grid>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
			<WrapPanel/>
		</ItemsPanelTemplate>
	</UserControl.Resources>
	<Grid x:Name="root" Background="#FFE2E2E2" DataContext="{Binding Source={StaticResource SampleDataSource}}">
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<ei:GoToStateAction StateName="LogInState"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="LogInState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ListArticle">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ListTag">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LogOutState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogOut">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogIn">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid Background="White" Width="900" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="Top" Height="100">
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}"/>
				<TextBlock HorizontalAlignment="Center" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontSize="36" TextAlignment="Center" Text="TeamBlog - Vdev"/>
				<Grid x:Name="Log" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Grid x:Name="LogIn" HorizontalAlignment="Right" VerticalAlignment="Center" Height="72">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Text="ID" VerticalAlignment="Center" Margin="-32,0,0,0" FontSize="22"/>
						<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Text="PW" VerticalAlignment="Center" Margin="-32,0,0,0" Grid.Row="1" FontSize="22"/>
						<TextBox Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="charles" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="0,0,0,5"/>
						<PasswordBox Style="{DynamicResource PasswordBox-Sketch}" Password="1234" Grid.Row="1" VerticalContentAlignment="Center" Padding="5,1,1,1"/>
						<Button Content="LogIn" Style="{DynamicResource Button-Sketch}" Width="75" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:GoToStateAction StateName="LogOutState"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</Grid>
					<Grid x:Name="LogOut" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Left" Style="{DynamicResource BasicTextBlock-Sketch}" Text="ID" VerticalAlignment="Center" Margin="-32,0,0,0" FontSize="22"/>
						<TextBox Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="charles" Height="32" VerticalContentAlignment="Center" Padding="30,0,0,0"/>
						<Button Content="LogOut" Style="{DynamicResource Button-Sketch}" Width="75" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,0,0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:GoToStateAction StateName="LogInState"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Image Source="Images/charles.jpg" Width="26" Height="26" Margin="4,3,70,3"/>
					</Grid>
				</Grid>
			</Grid>
			<Grid x:Name="Content" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
				<Grid x:Name="ListArticle" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid Margin="0,0,0,5">
						<ComboBox Style="{DynamicResource ComboBox-Sketch}" Margin="0,0,0,5" FontSize="22" FontWeight="Bold" SelectedIndex="0" DataContext="{Binding Source={StaticResource SampleDataSource2}}" ItemTemplate="{DynamicResource ItemTemplate3}" ItemsSource="{Binding Collection}" HorizontalAlignment="Left" Width="175"/>
						<Grid x:Name="Aside" HorizontalAlignment="Right" Width="230">
							<StackPanel>
								<Grid Background="#FFCDCDCD">
									<Button Content="Create new post" Style="{DynamicResource Button-Sketch}" Margin="5" FontSize="24" Height="36">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="Click">
												<pi:NavigateToScreenAction TargetScreen="VBlogScreens.WritePage"/>
											</i:EventTrigger>
										</i:Interaction.Triggers>
									</Button>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<ListBox Style="{DynamicResource ListBox-Sketch}" 
						ItemTemplate="{DynamicResource ItemTemplate}" 
						ItemsSource="{Binding Collection}" HorizontalContentAlignment="Stretch" Grid.Row="1"/>
					<Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Content="before" Style="{DynamicResource Button-Sketch}"/>
						<ListBox DataContext="{Binding Source={StaticResource SampleDataSource1}}" ItemTemplate="{DynamicResource ItemTemplate1}" ItemsSource="{Binding Collection}" Style="{DynamicResource ListBox-Sketch}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" SelectedIndex="0" Grid.Column="1" Margin="5,0"/>
						<Button Content="next" Grid.Column="2" Style="{DynamicResource Button-Sketch}"/>
					</Grid>
				</Grid>
				<Grid x:Name="ListTag" Grid.Row="1" DataContext="{Binding Source={StaticResource SampleDataSource2}}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid x:Name="NewTag" VerticalAlignment="Center" Margin="10,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="175"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBox Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="New Tag" Height="32" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
						<Button Content="Add" Style="{DynamicResource Button-Sketch}" Width="75" Grid.Column="1" Margin="10,0,0,0"/>
					</Grid>
					<ListBox ItemTemplate="{DynamicResource ItemTemplate2}" ItemsSource="{Binding Collection}" Style="{DynamicResource ListBox-Sketch}" ItemsPanel="{DynamicResource ItemsPanelTemplate2}" Grid.Row="1" Margin="10"/>
					<Grid Grid.Row="2"/>
				</Grid>
			</Grid>
			<Grid x:Name="Bottom" Height="50" Grid.Row="2">
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}"/>
				<TextBlock HorizontalAlignment="Center" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Text="Copyright &amp; Vdev. All rights reserved."/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>