VBlog/VBlog/VBlogScreens/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" 
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
	x:Name="MainPage1"
	mc:Ignorable="d"
	x:Class="VBlogScreens.MainPage"
	Width="1024" Height="768">

	<Grid x:Name="root" Background="#FFE2E2E2">

		<Grid Background="White" Width="900" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid x:Name="Top" Height="100">
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}"/>
				<TextBlock HorizontalAlignment="Center" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontSize="36" TextAlignment="Center" Text="TeamBlog - Vdev"/>
				<Button Content="admin" HorizontalAlignment="Right" Height="35" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Margin="10">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="VBlogScreens.AdminPage"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
			<Grid x:Name="Content" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="67*"/>
					<ColumnDefinition Width="23*"/>
				</Grid.ColumnDefinitions>
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}" Grid.ColumnSpan="2"/>
				<Grid>
					<ScrollViewer Style="{DynamicResource ScrollViewer-Sketch-List}">
						<StackPanel>
							<Grid x:Name="SampleA" Height="280">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image Source="Images/sampleA.jpg" Margin="10,10,0,10"/>
								<Grid Grid.Column="1" Margin="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="2015.02.15" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,10"/>
									<Grid Background="#FFE8E8E8" Grid.Row="1">
										<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="Article title - 제목 1" FontSize="24" Margin="60,5,5,5" VerticalAlignment="Center"/>
										<Image Source="Images/gofogo.jpg" Stretch="UniformToFill" Width="50" Height="50" HorizontalAlignment="Left"/>
									</Grid>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="Article contemt - Article contemt - Article contemt - blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ " FontSize="16" Grid.Row="2" TextWrapping="Wrap" Margin="0,10,0,0"/>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="#HTML5" FontSize="18" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Right"/>
								</Grid>
								<Button HorizontalAlignment="Right" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Height="75" Grid.Column="1" Margin="10">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<pi:NavigateToScreenAction TargetScreen="VBlogScreens.DetailPage"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<ed:BlockArrow HorizontalAlignment="Left" Height="40" Orientation="Right" Stroke="#FF606060" VerticalAlignment="Top" Width="50" StrokeThickness="2"/>
								</Button>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0"/>
							</Grid>
							<Grid x:Name="SampleB" Height="220">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image Source="Images/sampleA.jpg" Margin="10,10,0,10" Visibility="Collapsed"/>
								<Grid Grid.Column="1" Margin="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="2015.02.10" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,10"/>
									<Grid Background="#FFE8E8E8" Grid.Row="1">
										<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="Article title - 제목" FontSize="24" Margin="60,5,5,5" VerticalAlignment="Center"/>
										<Image Source="pack://siteoforigin:,,,/Images/dykim.png" Stretch="UniformToFill" Width="50" Height="50" HorizontalAlignment="Left"/>
									</Grid>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="Article contemt - Article contemt - Article contemt - blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ " FontSize="16" Grid.Row="2" TextWrapping="Wrap" Margin="0,10,0,0"/>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="#C#" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Right"/>
								</Grid>
								<Button HorizontalAlignment="Right" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Height="75" Grid.Column="1" Margin="10">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<pi:NavigateToScreenAction TargetScreen="VBlogScreens.DetailPage"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<ed:BlockArrow HorizontalAlignment="Left" Height="40" Orientation="Right" Stroke="#FF606060" VerticalAlignment="Top" Width="50" StrokeThickness="2"/>
								</Button>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0"/>
							</Grid>
							<Grid x:Name="SampleC" Height="280">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image Source="Images/sampleA.jpg" Margin="10,10,0,10"/>
								<Grid Grid.Column="1" Margin="10">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="2015.02.05" FontSize="12" TextWrapping="Wrap" Margin="0,0,0,10"/>
									<Grid Background="#FFE8E8E8" Grid.Row="1">
										<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="Article title - 제목 3" FontSize="24" Margin="60,5,5,5" VerticalAlignment="Center"/>
										<Image Source="Images/charles.jpg" Stretch="UniformToFill" Width="50" Height="50" HorizontalAlignment="Left"/>
									</Grid>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="Article contemt - Article contemt - Article contemt - blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ blah~ " FontSize="16" Grid.Row="2" TextWrapping="Wrap" Margin="0,10,0,0"/>
									<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="#XAML" FontSize="18" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Right"/>
								</Grid>
								<Button HorizontalAlignment="Right" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Height="75" Grid.Column="1" Margin="10">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Click">
											<pi:NavigateToScreenAction TargetScreen="VBlogScreens.DetailPage"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<ed:BlockArrow HorizontalAlignment="Left" Height="40" Orientation="Right" Stroke="#FF606060" VerticalAlignment="Top" Width="50" StrokeThickness="2"/>
								</Button>
								<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10,0"/>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<Grid x:Name="Aside" Grid.Column="1">
					<StackPanel Margin="10">
						<Grid x:Name="Search" Background="#FFCDCDCD" Margin="0,0,0,10" Visibility="Collapsed">
							<TextBox HorizontalAlignment="Left" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Keyword" VerticalAlignment="Top" Width="120" Margin="5" Height="32" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
							<Button Content="Search" HorizontalAlignment="Right" Style="{DynamicResource Button-Sketch}" Width="75" Margin="5"/>
						</Grid>
						<Grid Background="#FFCDCDCD" Margin="0,0,0,5">
							<TextBlock Style="{DynamicResource BasicTextBlock-Sketch}" Text="TAG" FontSize="24" Margin="5"/>
						</Grid>
						<CheckBox Content="#All" Style="{DynamicResource CheckBox-Sketch1111}" FontSize="22" IsChecked="True"/>
						<CheckBox Content="#XAML" Style="{DynamicResource CheckBox-Sketch1111}" FontSize="22"/>
						<CheckBox Content="#C#" Style="{DynamicResource CheckBox-Sketch1111}" FontSize="22"/>
						<CheckBox Content="#HTML5" Style="{DynamicResource CheckBox-Sketch1111}" FontSize="22"/>
						<CheckBox Content="#CSS3" Style="{DynamicResource CheckBox-Sketch1111}" FontSize="22"/>
						<CheckBox Content="#jQuery" Style="{DynamicResource CheckBox-Sketch1111}" FontSize="22"/>
					</StackPanel>
				</Grid>
			</Grid>
			<Grid x:Name="Bottom" Height="50" Grid.Row="2">
				<pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Background="{x:Null}"/>
				<TextBlock HorizontalAlignment="Center" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Text="Copyright &amp; Vdev. All rights reserved."/>
				<Button Content="admin" HorizontalAlignment="Right" Height="35" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="75" Margin="0,10,10,0">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<pi:NavigateToScreenAction TargetScreen="VBlogScreens.AdminPage"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>